cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           likha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/likha#readme>
homepage:       https://github.com/githubuser/likha#readme
bug-reports:    https://github.com/githubuser/likha/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/likha

library
  exposed-modules:
      Cards
      LikhaGame
      LikhaGameHeuristics
      LikhaGameState
      LikhaMinimax
      ListUtils
      Tree
  other-modules:
      Paths_likha
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , monad-extras
    , mtl
    , random
    , random-fu
    , rvar
  default-language: Haskell2010

executable likha-exe
  main-is: Main.hs
  other-modules:
      Paths_likha
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , likha
    , monad-extras
    , mtl
    , random
    , random-fu
    , rvar
  default-language: Haskell2010

test-suite likha-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryGameState
      LikhaGameHeuristicsSpec
      LikhaGameSpec
      LikhaGameStateSpec
      ListUtilsSpec
      Paths_likha
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , likha
    , monad-extras
    , mtl
    , random
    , random-fu
    , rvar
  default-language: Haskell2010
